# campus-life-platform

./: .gitignore  QIANWEN_API_GUIDE.md  RUN_PROJECT.md  api-documentation.md  compiler.xml  library-api.md  pom.xml  response.json  sports-api.md  test-audit-exception.ps1  test-audit-final.ps1  test-audit-fix.ps1  test-audit.ps1  test-posts-api.ps1  test-upload.html  test-upload.ps1  目录结构_周日 22603.txt
src/main/java/com/campus/forum/: ForumApplication.java
src/main/java/com/campus/forum/common/: Result.java
src/main/java/com/campus/forum/common/annotation/: CurrentUser.java
src/main/java/com/campus/forum/common/config/: RedisConfig.java
src/main/java/com/campus/forum/common/interceptor/: JwtInterceptor.java
src/main/java/com/campus/forum/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  SecurityConfig.java  TempDevAuthInterceptor.java  VirtualThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/campus/forum/controller/: AuditController.java  CategoryController.java  CommentController.java  FileUploadController.java  PostController.java  TestController.java
src/main/java/com/campus/forum/dto/: CommentCreateDTO.java  PostCreateDTO.java
src/main/java/com/campus/forum/entity/: Category.java  Comment.java  CommentAudit.java  CommentImage.java  Post.java  PostAudit.java  PostImage.java  SensitiveWord.java
src/main/java/com/campus/forum/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/campus/forum/repository/: CategoryRepository.java  CommentAuditRepository.java  CommentImageRepository.java  CommentRepository.java  PostAuditRepository.java  PostImageRepository.java  PostRepository.java  SensitiveWordRepository.java
src/main/java/com/campus/forum/service/: AuditService.java  CategoryService.java  CommentService.java  FileUploadService.java  PostService.java
src/main/java/com/campus/forum/util/: BaiduAuditUtil.java  BloomFilterSensitiveWordFilter.java  JwtUtil.java  SensitiveWordFilter.java
src/main/java/com/school/: CampusLifePlatformApplication.java
src/main/java/com/school/config/: CorsConfig.java  GlobalExceptionHandler.java  QianwenConfig.java  RestTemplateConfig.java
src/main/java/com/school/controller/: LibrarySeatController.java  LibraryStudyRecordController.java  StudyStatisticsController.java  StudySuggestionController.java
src/main/java/com/school/entity/: LibrarySeatGlobal.java  LibrarySeatOperation.java  LibraryStudyRecord.java  Result.java  ResultVO.java  StudyPlan.java
src/main/java/com/school/init/: StudyPlanDataInitializer.java
src/main/java/com/school/mapper/: LibraryStudyRecordMapper.java  StudyPlanMapper.java
src/main/java/com/school/repository/: LibrarySeatGlobalRepository.java  LibrarySeatOperationRepository.java
src/main/java/com/school/service/: LibrarySeatService.java  LibraryStudyRecordService.java  QianwenService.java  StudyPlanService.java  StudyStatisticsService.java  StudySuggestionService.java
src/main/java/com/school/service/impl/: LibrarySeatServiceImpl.java  LibraryStudyRecordServiceImpl.java  QianwenServiceImpl.java  StudyPlanServiceImpl.java  StudyStatisticsServiceImpl.java  StudySuggestionServiceImpl.java
src/main/java/com/school/test/: StudyPlanTest.java  StudyPlanTestDataGenerator.java  UpdateUserIdTest.java
src/main/resources/: api-documentation.md  application.yml  library-api-documentation.md  library-seat-api-documentation.md  library-seat-frontend-guide.md  test-data-20.sql  test-data.sql
src/main/resources/mapper/: StudyPlanMapper.xml
src/test/java/com/school/: CampusLifePlatformApplicationTests.java
src/test/java/com/school/test/: RunAdditionalStudyPlanDataGenerator.java  RunStudyPlanDataGenerator.java  StudyPlanInsertTest.java
(+27 files in other folders)
